{
  "name": "Bloomly.io - AI-Powered Instagram Content Creator",
  "short_name": "Bloomly.io",
  "description": "Create stunning Instagram content for your fashion boutique in minutes with AI-powered design tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "social"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Post",
      "short_name": "Create",
      "description": "Create a new Instagram post",
      "url": "/editor",
      "icons": [
        {
          "src": "/favicon-16x16.png",
          "sizes": "16x16"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/favicon-16x16.png",
          "sizes": "16x16"
        }
      ]
    }
  ]
}